# Spring-Cloud-Qinlin-Demo

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/chengbing/entity/: User.java
commons/src/main/java/org/chengbing/util/: JwtUtils.java  Result.java
gateway/: pom.xml
gateway/src/main/java/org/chengbing/: GatewayApplication.java
gateway/src/main/java/org/chengbing/config/: CrosConfig.java  LoginFilter.java
gateway/src/main/resources/: bootstrap.properties
sso/: pom.xml
sso/src/main/java/org/chengbing/: SSOApplication.java
sso/src/main/java/org/chengbing/controller/: LoginController.java
sso/src/main/resources/: bootstrap.properties
